{
  "name": "nberces/php-cs-fixer-config",
  "description": "An opinionated configuration for friendsofphp/php-cs-fixer.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Nicolas Berces",
      "email": "hello@nberces.dev"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": "^7.2",
    "friendsofphp/php-cs-fixer": "^2.0 || ^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0",
    "squizlabs/php_codesniffer": "dev-master",
    "symfony/options-resolver": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "NBerces\\PHPCSFixerConfig\\": "src/"
    },
    "autoload-dev": {
      "psr-4": {
        "NBerces\\PHPCSFixerConfigTests\\": "tests/"
      }
    }
  }
}
